<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbohydrates IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42114</md:content-id>
  <md:title>Carbohydrates IV</md:title>
  <md:abstract>Final exam for all Carbohydrate lectures.</md:abstract>
  <md:uuid>7f994e4f-a962-4169-8949-68ac5de624ed</md:uuid>
</metadata>

<content>
    <list id="id1165958386715" list-type="enumerated" number-style="arabic">
      <item>A 21-year old male joins the military. He is required to do exercise during basic training. He experiences pain, cramps and fatigue after 20 minutes of strenuous physical activity and his urine turns burgundy-colored. Lab results showed after exercise: high serum creatine levels and myoglobinuria. An ischemic forearm exercise test showed: low lactate and high ammonia levels in blood. A muscle biopsy reveals: </item>
    </list>
    <para id="id1165958950093"><emphasis effect="bold">Glycogen</emphasis> 1.85 mmol/min/g (<emphasis effect="bold">Normal values:</emphasis> 0.1 - 1.5 mmol/min/g) </para>
    <para id="id1165976274185"><emphasis effect="bold">Phosphorylase A</emphasis> 0.09 mmol/min/g (<emphasis effect="bold">Normal values:</emphasis> 12 mmol/min/g) </para>
    <para id="id1165959218598">What condition is this patient suffering from? </para>
    <list id="id1165959683880" list-type="enumerated" number-style="upper-alpha">
      <item>McArdles' disease type V </item>
      <item>Andersons' disease type IV </item>
      <item>von Gierke's disease type I </item>
      <item>Hers' disease type VI </item>
      <item>Cori's disease type III </item>
    </list>
    <para id="id1165967568311">2. Which of the following hepatic enzymes connects glycogenolysis to the last step of gluconeogenesis? </para>
    <list id="id1165952661435" list-type="enumerated" number-style="upper-alpha">
      <item>Glycogenin </item>
      <item>Branching enzyme </item>
      <item>Phosphoglucomutase </item>
      <item>Glucose-6-phosphatase </item>
      <item>Glycogen phosphorylase </item>
    </list>
    <para id="id1165959454929">3. Which of the following proteins is directly involved in glycogenolysis in the liver and muscle cells? </para>
    <list id="id1165968617944" list-type="enumerated" number-style="upper-alpha">
      <item>Glycogenin </item>
      <item>Phosphoglucomutase </item>
      <item>Branching enzyme </item>
      <item>Glycogen synthase </item>
      <item>Insulin </item>
    </list>
    <para id="id1165976690386">4. Which of the following statements about fibers is <emphasis effect="bold">INCORRECT</emphasis>? </para>
    <list id="id1165959181005" list-type="enumerated" number-style="upper-alpha">
      <item>Soluble fibers are fermented by normal intestinal bacteria. </item>
      <item>Soluble fibers slow the absorption of glucose into circulation. </item>
      <item>Soluble fibers can prevent heart disease by reducing cholesterol in circulation. </item>
      <item>Insoluble fibers increase the regularity of bowel movements and prevent constipation. </item>
      <item>The products of insoluble fibers are gases, short fatty acids, lactate and vitamin K. </item>
    </list>
    <para id="id5257818">5. What is the main purpose of glucuronidation reactions? </para>
    <list id="id1165959716111" list-type="enumerated" number-style="upper-alpha">
      <item>Stimulate abnormal cell proliferation in the tissues. </item>
      <item>Activate other enzymes to release non-polar molecules. </item>
      <item>Get rid of drugs faster from the body without a therapeutic effect. </item>
      <item>Add two glucose molecules to non-polar molecules to make them polar. </item>
      <item>Clear insoluble molecules by excreting them via the urine and feces. </item>
    </list>
    <para id="id1165958230792">6. Which of the following enzymes is responsible for the development of cataracts in galactosemic patients? </para>
    <list id="id1165977227744" list-type="enumerated" number-style="upper-alpha">
      <item>Galactose-1-phosphate uridyltransferase </item>
      <item>UDP-galactose-4-epimerase </item>
      <item>Sorbitol dehydrogenase </item>
      <item>Galactokinase </item>
      <item>Aldose reductase </item>
    </list>
    <para id="id1165958179829">7. Which of the following enzymes actively breaks down complex carbohydrates in <emphasis effect="bold">both </emphasis>the mouth and the lumen of the intestines? </para>
    <list id="id1165985392633" list-type="enumerated" number-style="upper-alpha">
      <item>α-amylase</item>
      <item>Sucrase </item>
      <item>Isomaltase </item>
      <item>ß-glucoamylase </item>
      <item>ß-glycosidase </item>
    </list>
    <para id="id1165961504040">8. Which of the following is the best screening test to detect GLUT1 mutations? </para>
    <list id="id1165959426559" list-type="enumerated" number-style="upper-alpha">
      <item>CSF glucose levels </item>
      <item>Serum glucose levels </item>
      <item>SLC2A1 genetic testing </item>
      <item>CSF per Blood glucose ratios </item>
      <item>F 18 positron emission tomography </item>
    </list>
    <para id="id1165959491199">9. Which of the following proteins is found in high concentration in colostrum?</para>
    <list id="id9064935" list-type="enumerated" number-style="upper-alpha">
      <item>α-lactalbumin</item>
      <item>Immunoglobulin A </item>
      <item>Lysozyme </item>
      <item>Insulin </item>
      <item>Casein </item>
    </list>
    <para id="id1165958140425">10. A 7-month old baby is being introduced to solid foods. Mother notices her baby gets fussy, and suffers from chronic bloating and diarrhea every time he eats bananas, apples or pears. A stool reducing substances test is positive. Which of the following proteins might be defective in this patient? </para>
    <list id="id1165985272525" list-type="enumerated" number-style="upper-alpha">
      <item>Sucrase </item>
      <item>α-amylase</item>
      <item>ß-glucoamylase </item>
      <item>GLUT5 </item>
      <item>ß-glycosidase </item>
    </list>
    <para id="id1165960948620"/>
    <para id="id1165959708605">11. Which of the following enzymes can <emphasis effect="bold">only</emphasis> break disaccharides inside the lumen of the intestines? </para>
    <list id="id1165958279667" list-type="enumerated" number-style="upper-alpha">
      <item>Sucrase </item>
      <item>Isomaltase </item>
      <item>ß-glucoamylase </item>
      <item>α-amylase </item>
    </list>
    <para id="id7489789">12. Which of the following enzymes adds glucuronate molecules to non-polar molecules? </para>
    <list id="id2622838" list-type="enumerated" number-style="upper-alpha">
      <item>ß-glucuronidase</item>
      <item>α--lactalbumin</item>
      <item>Glucose-6-phosphatase </item>
      <item>Galactosyltransferase </item>
      <item>UDP-glucuronyltransferase </item>
    </list>
    <para id="id1165958870401">13. What is the main purpose of the polyol pathway? </para>
    <list id="id1165959466724" list-type="enumerated" number-style="upper-alpha">
      <item>Stimulates the release of insulin during the fed state. </item>
      <item>Converts excess glucose into glycogen in the liver and muscle. </item>
      <item>Converts excess glucose into fructose for fast energy in all the cells. </item>
      <item>Converts excess glucose into triglycerides in the liver and adipose cells. </item>
      <item>Stimulates the release of glucagon, epinephrine and cortisol in the fasting state. </item>
    </list>
    <para id="id1165959455608">14. Which of the following molecules can be an alternate source of energy in cases of GLUT1 deficiencies? </para>
    <list id="id1165959207983" list-type="enumerated" number-style="upper-alpha">
      <item>Glucose </item>
      <item>Fructose </item>
      <item>Galactose </item>
      <item>Proteins </item>
      <item>Ketone Bodies </item>
    </list>
    <para id="id1165983862166">15. Which of the following statements shows the importance of detecting and treating GLUT1 deficiencies in patients with or without epileptic seizures? </para>
    <list id="id2879783" list-type="enumerated" number-style="upper-alpha">
      <item>Preventing mental impairments if it is detected and treated very early. </item>
      <item>Controlling seizures by supplying glucose via monocarboxylic acid transporters. </item>
      <item>Supplying other energy molecules that can pass through GLUT1 transporters. </item>
      <item>Inducing a permanent fed state in the entire body in which insulin levels are high. </item>
      <item>Recognizing variations in de novo mutations as the only mode of inheritance. </item>
    </list>
    <para id="id1165959216776">16. Which of the following enzymes can perform lactogenesis in the mammary glands and glycoprotein synthesis in all the body's cells? </para>
    <list id="id1165982623159" list-type="enumerated" number-style="upper-alpha">
      <item>ß-glucuronidase</item>
      <item>α-lactalbumin</item>
      <item>Glucose-6-phosphatase </item>
      <item>Galactosyltransferase </item>
      <item>UDP-glucuronyltransferase </item>
    </list>
    
    <para id="id1165961960154">17. A 1-month old male is failing to thrive. Lab results showed hypoglycemia accompanied by ketosis during fasting and low blood levels of lactate and alanine. Although feeding relieves the symptoms, it results in post-prandial hyperglycemia and hyperlacticacidemia. A liver biopsy revealed decreased glycogen stores in the liver. There is not enlargement of the liver as a result of storage of excessive or abnormal glycogen. </para>
    <para id="id1165959659221">Which of the following enzymes is responsible for the lack of enlongated terminal ends (A-chains) in the stored glycogen of this patient? </para>
    <list id="id1165959809426" list-type="enumerated" number-style="upper-alpha">
      <item>Glycogenin </item>
      <item>Branching enzyme </item>
      <item>Debranching enzyme </item>
      <item>Glycogen synthase </item>
      <item>Glycogen phosphorylase </item>
    </list>
    <para id="id1165976351400">18. Which of the following is a benign disorder that can have normal blood lab values? </para>
    <list id="id1165979580418" list-type="enumerated" number-style="upper-alpha">
      <item>Fructosuria </item>
      <item>Fructose Intolerance </item>
      <item>Classical galactosemia </item>
      <item>UDP-galactose-4-epimerase </item>
    </list>
    <para id="id1165979636081">19. Which of the following hepatic metabolic pathways <emphasis effect="bold">WOULD NOT</emphasis> be affected by a deficient aldolase B? </para>
    <list id="id1165960754124" list-type="enumerated" number-style="upper-alpha">
      <item>Glycolysis </item>
      <item>Glycogenesis </item>
      <item>Glycogenolysis </item>
      <item>Gluconeogenesis </item>
      <item>Fructose metabolism </item>
    </list>
    <para id="id1165959795524">20. Which of the following hormones controls the synthesis and activity of glycogen synthase during the fed state? </para>
    <list id="id1165962907149" list-type="enumerated" number-style="upper-alpha">
      <item>Renin </item>
      <item>Cortisol </item>
      <item>Insulin </item>
      <item>Glucagon </item>
      <item>Epinephrine </item>
    </list>
    <para id="id1165978506210">21. Which of the following hormones stimulates the synthesis of the enzymes for lactogenesis? </para>
    <list id="id1165963513348" list-type="enumerated" number-style="upper-alpha">
      <item>Aldosterone </item>
      <item>Epinephrine </item>
      <item>Prolactin </item>
      <item>Insulin </item>
      <item>Glucagon </item>
    </list>
    <para id="id1165959486410">22. Which of the following protein transporters has the capability to allow glucose, galactose and fructose into the hepatic portal vein circulation? </para>
    <list id="id2308516" list-type="enumerated" number-style="upper-alpha">
      <item>GLUT1 </item>
      <item>GLUT2 </item>
      <item>GLUT3 </item>
      <item>GLUT4 </item>
      <item>GLUT5 </item>
    </list>
    <para id="id1165959454072">Questions 23 to 25 will use the same clinical information to be answered. </para>
    <para id="id1165959072881">23. A newborn is initially breastfed. He develops the following symptoms when he feeds: vomiting, diarrhea, convulsions, irritability, lethargy and refuses to ingest breast milk. He begins to lose weight. </para>
    <para id="id1165959458038">Which of the following conditions should be ruled out in this patient? </para>
    <list id="id1165960347936" list-type="bulleted">
      <item>Fructose intolerance </item>
      <item>Classical galactosemia </item>
      <item>Fructose malabsorption </item>
      <item>UDP-galactose-4-epimerase deficiency </item>
    </list>
    <para id="id1165959786166">24. Blood lab tests of this newborn (Question 23 above) showed: hypoglycemia, aminoaciduria, hepatomegaly and impaired liver function. A screen for reducing substances in the urine was positive. Carbohydrate chromatography showed high levels of galactose and galactitol in urine. </para>
    <para id="id1165959707249">Which of the following enzymes is defective in this infant? </para>
    <list id="id1165959501717" list-type="enumerated" number-style="upper-alpha">
      <item>Aldolase B </item>
      <item>Fructokinase </item>
      <item>Galactokinase </item>
      <item>Galactosyltransferase </item>
      <item>Galactose-1-phosphate uridyltransferase </item>
    </list>
    <para id="id1165959653342">25. Which of the following milk products can be used to feed this newborn patient? (Patient in questions 23 &amp; 24 above) </para>
    <list id="id1165961089466" list-type="enumerated" number-style="upper-alpha">
      <item>Colostrum </item>
      <item>Cow's milk </item>
      <item>Goat's milk </item>
      <item>Soy formula</item>
      <item>Mother’s breast milk</item>
    </list>
  </content>
</document>