<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbohydrate and Nitrogen</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41751</md:content-id>
  <md:title>Carbohydrate and Nitrogen</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of carbohydrate and nitrogen lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>d0d6128e-a650-4c97-98dd-197df55e6690</md:uuid>
</metadata>

<content>
    <table id="id1166135321518" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following statements is <emphasis effect="bold">INCORRECT</emphasis> about the glucose transporters in the brain?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Regions of the brain with higher need for glucose have high densities of glucose transporters to facilitate this uptake. </entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Two types of GLUT1 exist in the cerebral cortex, neurons, astrocytes, microglia and oligodendrocytes.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>GLUT3 is primarily found in astrocytes, oligodendrocytes and microglia cells in the brain.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT5 is a multifunction transporter predominantly found in the microglial cells.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>There are other types of transporters in the brain such GLUT2, GLUT4 and GLUT7.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166135308301" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following byproducts of hemoglobin degradation feeds directly into the amino acid pool?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Heme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Iron</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Bilirubin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>α and β chains</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Biliverdin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id8356865" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following statements about how the liver support blood glucose levels is <emphasis effect="bold">INCORRECT</emphasis>?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glucagon levels rise during fasting, increasing the cAMP levels to activate glycogen phosphorylase to release glucose from glycogen degradation.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon levels decrease in the fed state, decreasing the cAMP levels to stop glycogen degradation by inactivating glycogen phosphorylase. </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Insulin levels rise during fasting, increasing the cAMP levels to activate glycogen synthase for glycogen synthesis.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Insulin and glucose levels rise during the fed state increasing the uptake of glucose via glucose transporters and stimulating glycogen synthesis</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Epinephrine binds alpha and beta receptors to stimulate glycogen degradation during periods of exercise, stress and hypoglycemia.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166135093076" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following metabolites in the degradation of glycine causes precipitates (renal stones) with excess calcium ions in the kidneys?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Serine</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Oxalate</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Ammonia</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glyoxylate</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id7830897" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. Which of the following is <emphasis effect="bold">NOT</emphasis> a byproduct of the bacterial digestion of undigested fibers?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lactate</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Acetic Acid</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hydrogen gas</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Sulfuric acid</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Methane gas</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6325195" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following statements is <emphasis effect="bold">INCORRECT</emphasis> about the electron transport chain and oxidative phosphorylation?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>The chemical structure of the electron carriers facilitates electron transfer down the Fe-S centers and proton pumping out of the matrix.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>The electrochemical gradient outside the matrix provides energy for ATP synthesis, transport of molecules/ions across cell membranes and heat.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>This is a series of REDOX reactions with O2 acting as an electron donor, NADH and FADH2 as the electron acceptors, and 5 mol of ATP as the only products. </entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>One complete turn of the F0F1 ATPase synthase would release 12 protons and three ATP molecules into the matrix of the mitochondria.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>A proton back pressure maintains the rate of proton pumping and oxygen consumption and this regulation also affects the rate of ATP synthesis. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166135328555" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following <emphasis effect="bold">IS NOT</emphasis> a metabolic function of NADPH from the pentose phosphate pathway?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Detoxification and superoxide synthesis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fatty acid synthesis and chain elongation</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Neurotransmitter and cholesterol synthesis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Deoxynucleotide synthesis for DNA</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose synthesis and degradation</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166135319488" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following amino acids, produced from intermediates of tricarboxylic acid, is used for the synthesis of both purine bases for nucleic acids and neurotransmitters?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycine</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glutamate</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aspartate</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Arginine</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Alanine</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following molecules is a byproduct of hemoglobin degradation that can be excreted as glucuronides via the intestines or the kidneys?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Iron</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Amino acids</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Bilirubin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Alpha chains</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Beta chains</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6735303" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following organs is the main site for the urea cycle?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lungs</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Kidneys</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Liver</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Intestines</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Brain</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>