<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbohydrate II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41757</md:content-id>
  <md:title>Carbohydrate II</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of carbohydrate lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>75514982-4490-4085-b655-572a2f1b037f</md:uuid>
</metadata>

<content>
    <table id="id2172616" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following complex carbohydrates can reduce the absorption of cholesterol inside the intestinal tract?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Soluble fibers</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Insoluble fibers</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Amylose</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Amylopectin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166122120976" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. What is the metabolic function of the intestinal glycosidases?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Breaks down smaller carbohydrates into glucose, fructose and galactose.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cleaves hydroxyl groups of dietary complex carbohydrates molecules.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Digests dietary complex carbohydrate in the mouth and the stomach.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Joins two simple sugars together to form complex carbohydrate molecules.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Allows passage of simple sugars inside the intestinal cells.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166122363945" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. A patient's laboratory test is positive for fructose in urine only. All blood test results are normal. Which of the following enzymes is deficient in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>4-Epimerase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactokinase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166122345685" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. A 9 month old male suffers from abdominal pain and bloating with frequent diarrhea after being fed solid foods. A stool acidity test is ordered. Which of the following carbohydrate disorders uses a stool acidity test as a diagnostic tool for infants?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructose Intolerance</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fructose Malabsorption</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Fructosuria</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Classical Galactosemia</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Non-classical Galactosemia</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166122120083" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. A patient's test results show hypoglycemia, liver failure, hyperuricemia, prolonged coagulation times and a positive urine test for fructose. Which of the following carbohydrate disorders is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructosuria</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase Deficiency</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Classical Galactosemia</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructose Intolerance</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fructose Malabsorption</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166122349460" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following defective enzymes impairs carbohydrate metabolism by forming phosphorylated intermediates that can cause mental retardation or severe liver damage if left untreated?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lactalbumin and glycosyltransferases</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fructokinase and aldose reductase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Galactosyltransferase and phosphoglutamase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Galactokinase and aldolase B</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactose 1-phosphate uridyltransferase and 4-epimerase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166122122269" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. What is the metabolic function of the two subunits of lactose synthase?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lactalbumin synthesizes prolactin and galactosyltransferase synthesizes cortisol.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lactalbumin synthesizes lactoglobulin and glycosyltransferase synthesizes casein.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lactalbumin increases the catalytic rate of galactosyltransferase and galactosyltransferase synthesizes lactose.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactalbumin synthesizes colostrum and galactosyltransferase synthesizes mature milk.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Lactalbumin converts glucose to galactose and galactosyltransferase degrades galactose.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166120989374" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following enzymes is responsible for the rapid drug clearance of barbiturates?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactose synthase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>UDP-glucuronyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166124277722" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following hormones exerts its effects on glycogen synthesis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Insulin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Epinephrine</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Secretin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166124253160" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. A patient suffers from cramps and fatigue every time he exercises. He is diagnosed with McArdle's disease. Which of the following defective enzymes prevents the breakdown of glycogen on this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Branching enzyme</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166121903393" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. Which of the following hormones facilitates the breakdown of glycogen in muscle?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Insulin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Epinephrine</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Norepinephrine</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166121796520" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following statements directly explains the effects of hormones in the liver during fasting?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Cortisol stimulates insulin secretion in order to suppress the translocation of GLUT4.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine binding to both alpha and beta receptors activates glycogen phosphorylase.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Epinephrine binding to beta receptors stimulates both glycogen and protein synthesis.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Epinephrine binding to alpha receptors helps inactivates glycogen [hosphorylase.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucagon stimulates glycogenolysis via inositol-phospholipid signaling pathway.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166121895639" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. Which of the following is a normal compensatory mechanism that helps increase the neuronal uptake of glucose n cases of Alzheimer disease?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Arrangement of neurofibrillary tangles in helices and filaments</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Increased phosphorylation of <emphasis effect="italics">tau</emphasis></entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Decreased glycosylation reactions of proteins</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Increased GLUT2 transporters in astrocytes</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Decreased GLUT1 and GLUT3 transporters</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166120980759" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">14. Which type of glucose transporters are synthesized under the control of hypoxia inducing factor-1 inside the neurons?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>GLUT2 and GLUT4</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>GLUT1 and GLUT3</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>GLUT5 and GLUT8</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT2 and GLUT7</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>GLUT5 and GLUT7</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166120359527" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which of the following glucose transporters can facilitate the release of glucose, galactose and fructose from the intestinal cells into the hepatic portal vein?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>GLUT1</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>GLUT2</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>GLUT3</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT4</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>GLUT5</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166127762700" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Patients can develop cataracts from the build-up of sugar alcohols inside the lens of the eyes. Which of the following enzymes has the capability to synthesize sugar alcohols from either excess glucose or galactose? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166128814480" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. Which of the following hormones stimulates the synthesis of α-lactalbumin?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Prolactin and cortisol</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon and epinephrine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Estrogen and progesterone</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Testosterone and aldosterone</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Thyroid and human placental lactogen</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8616538"/>
    <table id="id1166127575463" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. Which of the following classes of molecules make the composition of human breast milk unique from commercially based formulas?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Proteins</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fats</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Vitamins</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Carbohydrates</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Immunoglobulins</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166127303772" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. Which of the following statements about the anticancer properties of glucuronides is <emphasis effect="bold">INCORRECT</emphasis>? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Inhibit beta-glucuronidase to prevent the release of carcinogens in the body.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Decrease the therapeutic effect of anticancer drugs administered to patients.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Increase the rate of glucuronidation reactions to clean toxic molecules faster.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Suppress cell proliferation, staging and metastasis by inducing cell apoptosis. </entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Effective in treating lung, skin, liver, breast, colon, bladder and prostate cancers.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id2490603" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">20. A 6 year old boy’s lab results show: hypoglycemia, jaundice, hemorrhage, hepatomegaly, and hyperuricemia. He is diagnosed with fructose intolerance. Which of the following hepatic enzymes is defective in this patient? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Triose Kinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hexokinase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fructokinase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166136270312" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">21. A 6 month old female is failing to thrive. Lab results show: hypoglycemia and hyperketonemia. She is diagnosed with Lewis' Disease. Which hepatic enzyme is defective in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Branching enzyme</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id8304050" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">22. Andersen's and Cori's Disease are two glycogen disorders that produces hypoglycemia and altered branches of glycogen in both the fed and fasting states, respectively. In which of the following tissues can these disorders be the main cause for hypoglycemia?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Liver</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Intestines</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Kidneys</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Heart</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166128349999" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">23. Which of the following shows the health benefits of insoluble fibers?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Form a gel that can be degraded by normal flora into gases</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Slows the absorption of glucose; thus, regulating blood sugar levels </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Prevents heart disease by reducing total and LDL cholesterol levels</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Draws water inside the intestines softening the stool for regularity</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fiber fermentation produces short fatty acids for energy</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id8099719" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">24. Which of the following mechanisms <emphasis effect="bold">IS NOT</emphasis> part of the process of glycogen degradation in the muscle cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Influx of calcium ions from nerve impulses</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>High levels of AMP from muscle contraction</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Epinephrine binding to muscle cells beta receptors</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glucagon cAMP signal transduction cascade</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Activation of glycogen phosphorylase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166129080870" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">25. A 7 days old full-term male is losing weight. He vomits and has diarrhea everytime he ingests breast milk. Current lab results show: impaired liver function, hypergalactosemia, hyperchloremic metabolic acidosis, hyperaminoaciduria and high urinary galactitol levels. Which of the following defective enzymes would be consistent with this patient lab results? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>UDP-glucuronyltransferase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactose-1-phosphate uridyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>