<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbohyhdrates III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41758</md:content-id>
  <md:title>Carbohyhdrates III</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of carbohydrates lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>a1afb83b-fac1-4a22-802b-ebb42c059e34</md:uuid>
</metadata>

<content>
    <table id="id1168325307074" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following enzymes digests starches and glycogen into small fragments in the mouth and intestines?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Alpha-amylase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Trehalase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Beta-glycosidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Beta-glucoamylase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Sucrase-isomaltase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168325922604" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following cells supplies the neurons with lactate to maintain ATP levels in both the fed and fasting states?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Enterocytes</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Astrocytes</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Sertoli Cells</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hepatocytes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168325855912" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following conditions is a genetic disorder that slows the rate of synthesis of bilirubin diglucuronide inside the liver cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hepatitis A or B</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cirrhosis of the liver</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hepatic carcinoma</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Gilbert's Syndrome</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168327818113" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. von Gierke's Disease is a severe disorder that causes hypoglycemia, lactic acidemia and hyperlipidemia in the fasting state. The defective enzyme is glucose-6-phosphate dehydrogenase. Which hepatic metabolic pathway <emphasis effect="bold">IS NOT</emphasis> affected by this defective enzyme?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogenesis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogenolysis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Gluconeogenesis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructose degradation</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168326807323" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. Which of the following is a potential concern with feeding breast milk for the first six months of life?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Producing more than five wet diapers daily</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Immunoglobulins provide immunity and help prevent food allergies</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lack of iron will affect brain development</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hormones, proteins, fats, minerals and vitamins are essential for growth</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168330747689" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following statements makes insulin regulation unique in the fed state?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Stimulates the synthesis of enzymes for glycolysis in both muscle and liver cells.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Activates both glycolysis and glycogenesis in liver and muscle cells.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Inhibits the enzymes of glycogenolysis in muscle and liver cells.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Opens only transmembrane GLUT4 transporters in muscle cells.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168323705238" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following carbohydrate disorders <emphasis effect="bold">WILL NOT</emphasis> impair liver function?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructose Intolerance</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fructosuria</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>UDP-galactose-4-epimerase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Galactose-1-phosphate uridyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168327430163" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. A patient is diagnosed with Hers' Disease. Which of the following is the defective enzyme in this disorder?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle glucose-6-phosphatase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Muscle glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hepatic glycogen phosphoprylase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hepatic glycogen debranching enzyme</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168325386763" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Andersen's and Cori's Disease are two glycogen disorders that produces hypoglycemia and altered branches of glycogen in the both the fed and fasting states respectively. In which of the following tissues can these disorders be the cause of hypoglycemia?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Liver</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Intestines</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Kidneys</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168324357314" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following is a possible treatment for gallstones? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Phototherapy</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Corticosteroids</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cholecystectomy</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Iron supplements</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Intravenous immunoglobulin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168328898145" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. Which of the following is a defective hepatic enzyme that can affect metabolic pathways in both the fed (glycolysis) and fasting states (gluconeogenesis)?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hexokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aldolase A</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Triose kinase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168322599481" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following hormone pairs stimulates the synthesis of each of the subunits of lactose synthase?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Prolactin and cortisol</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Thyroxine and triidothyronine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldosterone and progesterone</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Estrogen and human placental lactogen</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168342412289" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. Which of the following shows a potential risk of using glucuronides as therapeutic agents?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Synergistic effect with some cancer drugs</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Higer rate of drug clearance in urine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Antiproliferative effects on carcinogenic cells</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Increased removal of toxins/carcinogens via glucuronidation reactions</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Preventing the reversal of glucuronidation reactions via inhibition of beta-glucuronidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168351624132" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">14. A week old premature male has developed physiological jaundice. He is receiving phototherapy and being carefully monitored. The current lab results show:<emphasis effect="bold">Plasma Bilirubin (BC):</emphasis> 0 umol/L (Normal: &lt; 8 umol/L)<emphasis effect="bold">Plasma Total Bilirubin (TBIL): </emphasis>332 umol/L (Normal: 85 - 200 umol/L)<emphasis effect="bold">Unconjugated Bilirubin (BU): </emphasis>332 umol/L (Normal: &lt; 10 umol/L)<emphasis effect="bold">Urine bilirubin:</emphasis> Negative<emphasis effect="bold">Urine urobilinogen:</emphasis> 0 mg/dL (Normal: 0.2 - 1 mg/dL)<emphasis effect="bold">Fecal urobilinogen:</emphasis> NegativeWhich of the following will be another treatment to prevent permanent neurological damage in this patient? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fiber-optic blankets</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Exchange transfusion</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Intravenous immuneglobulin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Corticosteroids</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168343899210" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which of the following enzymes is responsible for the synthesis of sugar alcohols involved in the development of cataracts?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Phosphorylase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Aldol reductase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168342547666" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which of the following shows the health benefits of insoluble fibers?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Form a gel that can be degraded by normal flora into gases</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Slows the absorption of glucose; thus, regulating blood sugar levels </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Prevents heart disease by reducing total and LDL cholesterol levels</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Draws water inside the intestines softening the stool for regularity</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fiber fermentation produces short fatty acids for energy</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168342318689" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. A 7 days old full-term male is losing weight. He vomits and has diarrhea everytime he ingests breast milk. Current lab results show: impaired liver function, hypergalactosemia, hyperchloremic metabolic acidosis, hyperaminoaciduria and high urinary galactitol levels. Which of the following are the two possible defective hepatic enzymes consistent with these lab results in this patient? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldolase B and fructokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase and aldose reductase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Phosphoglucomutase and glucose-6-phosphatase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Galactose-1-phosphate uridyltransferase and UDP-galactose-4-epimerase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168344086375" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. Which of the following molecules may turn the urine dark in cases of intra-hepatic and post-hepatic jaundice?<media id="id1168341456141" alt=""><image mime-type="image/png" src="../../media/graphics1-ef83.png"/></media></entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Urobilin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Biliverdin</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Conjugated bilirubin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Unconjugated bilirubin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id4976591" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. Which of the following enzyme levels would be affected in hepatic disease?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Alpha-amylase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Alkaline phosphatase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aspartate aminotransferase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Gamma-glutamyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id2859688" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">20. Which of the following uses the same signal cascade mechanism to help regulate glycogenolysis in both the liver and muscle cells during the fasting state?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Epinephrine bound to an alpha cell receptor</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine bound to a beta cell receptor</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cortisol bound to its own cell receptor</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glucagon bound to its own cell receptor</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id4735758" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">21. A 9 month old male suffers from abdominal pain and bloating with frequent diarrhea after being fed solid foods. A stool acidity test is positive for fructose. Which of the following glucose transporters is defective in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle GLUT4</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hepatic GLUT2</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hepatic GLUT5</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Intestinal SGLT1</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Intestinal GLUT5</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168342719602" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">22. Which of the following statements makes muscle regulation unique in the fasting state?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glucagon does not exert any regulatory effects in muscle in the fasting state.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Calcium complexes stimulate glycogenolysis and inhibits glycogenesis.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>A cAMP mediated signal cascade stimulates glycogenolysis and inhibits glycogenesis.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>High AMP levels from muscle contraction stimulate both glycogenolysis and glycolysis.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168334639738" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">23. Which of the following disorders affects the degradation of glycogen in muscle cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lewis' Disease</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cori's Disease</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hers' Disease</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Andersen's Disease</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>McArdle's Disease</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168334385281" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">24. A 6 month old female is failing to thrive. Lab results show: hypoglycemia and hyperketonemia. She is diagnosed with Lewis' Disease. Which of the following is the defective enzyme in this disorder?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle glycogen synthase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Muscle glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hepatic glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hepatic glycogen synthase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168335287238" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">25. A 25 year old Hispanic female suffers from fatigue, sporadic episodes of pain in the extremities, fever, jaundice and recurrent infections. Lab results show:<emphasis effect="bold">Serum iron:</emphasis> 38 mcg/dL (Normal: 60 -170 mcg/dL )<emphasis effect="bold">Plasma Conjugate Bilirubin (BC):</emphasis> 0 umol/L (Normal: &lt; 8 umol/L)<emphasis effect="bold">Plasma Total Bilirubin (TBIL): </emphasis>85 umol/L (Normal: &lt; 18 umol/L)<emphasis effect="bold">Plasma Unconjugated Bilirubin (BU):</emphasis> 85 umol/L (Normal: &lt; 10 umol/L)<emphasis effect="bold">AST: </emphasis>25 U/L (Normal: 5 - 45 U/L)<emphasis effect="bold">ALP:</emphasis> 145 U/L (Normal: 50 - 260 U/L)<emphasis effect="bold">Urine bilirubin:</emphasis> Negative<emphasis effect="bold">Urine urobilinogen:</emphasis> 4 mg/dL (Normal: 0.2 - 1 mg/dL)<emphasis effect="bold">Fecal urobilinogen:</emphasis> 386 mg/24 hours (Normal: 50 to 300 mg/24 hours)Blood smear:<media id="id1168342703717" alt=""><image mime-type="image/wmf" src="graphics2.wmf"/></media>Which of the following causes is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sickle cell anemia</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hepatitis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cholangitis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Cirrhotic liver</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>