<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Water, electrolytes, acid-bases &amp; carbohydrates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41745</md:content-id>
  <md:title>Water, electrolytes, acid-bases &amp; carbohydrates</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of Carbohydrate, Water, Electrolytes and Acid-base lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>82fc94ba-685e-417b-a947-e706f3b2072f</md:uuid>
</metadata>

<content>
    <table id="id1172329141820" summary=""><tgroup cols="2">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<tbody>
			<row>
				<entry namest="c1" nameend="c2">1. Which of the following groups in a plasma protein can neutralize hydrogen ions at a blood pH of 7.35 to 7.45?</entry>
			</row>
			<row>
				<entry>A.</entry>
				<entry>Peptide bonds</entry>
			</row>
			<row>
				<entry>B.</entry>
				<entry>Nonpolar amino acids</entry>
			</row>
			<row>
				<entry>C.</entry>
				<entry>Polar and uncharged amino acids</entry>
			</row>
			<row>
				<entry>D.</entry>
				<entry>Polar and charged amino acids</entry>
			</row>
		</tbody>
	</tgroup>
</table>
    <table id="id1172317931194" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. How would the respiratory centers respond in order to decrease the concentration of hydrogens ions in the extracellular fluid?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Breathe slower</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Breathe faster</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Breathe at a normal rate</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hold your breath</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172319877464" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following renal buffers produces bicarbonate from the degradation of glutamine?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Bicarbonate-Carbonic Acid</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Urate</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Ammonia-Ammonium</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Phosphate</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Citrate</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172317936661" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following lab tests can be used to diagnose <emphasis effect="bold">BOTH</emphasis> electrolytes and acid-base disorders?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Anion gap</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Arterial blood gases</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Base excess</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Serum electrolytes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172329580451" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. Which of the following therapies would be helpful in the treatment of metabolic acid-base disorders?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Increase ventilation</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Decrease ventilation</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Fluid and electrolytes </entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Supplement oxygen</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172317954706" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following laboratory tests indicates a deviation in a patient's blood pH from normal blood pH?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Base excess</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Anion gap</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Serum electrolytes</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Blood gases</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172329315770" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. A patient is diagnosed with respiratory acidosis. Which compensatory mechanism will attempt to correct this acid imbalance?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lungs increase ventilation</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lungs decrease ventilation</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Kidneys excrete bicarbonate ions in urine</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Kidneys absorb bicarbonate ions in blood</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172317809961" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. A 35 year old male with a history of poor diet and frequent alcohol consumption is admitted to the hospital. His lab results showed: <emphasis effect="bold">pH = 7. 1 </emphasis>(normal range 7.35 - 7.45); <emphasis effect="bold">[HCO3-] = 18 mEq/L</emphasis> (normal range 20-29 mEq/L) and <emphasis effect="bold">P</emphasis><emphasis effect="bold">CO2</emphasis><emphasis effect="bold"> = 38 mm Hg</emphasis> (normal range 35 - 45 mm Hg). Which of the following acid-base disorders is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Metabolic acidosis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Metabolic alkalosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Respiratory acidosis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Respiratory alkalosis</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id5740531" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following electrolyte disorders can occur as a result of excess aldosterone?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hyponatremia</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hypochloremia</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hypokalemia</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hypermagnesemia</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6451289" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following electrolytes is increased in a non-anion gap acidosis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sodium</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Potassium</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Chloride</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172321082136" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. A 45 year old woman secretes excess parathyroid hormone. Which of the following electrolytes would be affected?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sodium</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Calcium</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Chloride</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Potassium</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172329153266" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following disorders is caused by excess production of sorbitol?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructose intolerance</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fructose malabsorption</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Diabetic cataracts</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructosuria</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6054430" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. Which of the following enzymes is defective in hereditary fructose intolerance?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Triose kinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hexokinase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Aldolase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172322129193" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">14. Which of the following hormones regulate GLUT 4 transporters in the brain?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldosterone</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Antidiuretic hormone</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Parathyroid hormone</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Calcitonin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Insulin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172317903185" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which of the following hormones decreases <emphasis effect="bold">BOTH</emphasis> plasma water volume and blood pressure?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Antidiuretic hormone</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Natriuretic Peptides</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Parathyroid Hormone</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Calcitonin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Aldosterone</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172332515728" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which age group is susceptible to water intoxication and dehydration as a result of immature kidneys?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Elderly</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Adults</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Infants</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Adolescents</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172318002520" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. Which of the following hormones can cause severe dehydration due to diabetes insipidus <emphasis effect="bold">AND</emphasis> water intoxication due to its hyper-secretion in cases of drug abuse?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Antidiuretic Hormone</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aldosterone</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Natriuretic peptides</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Calcitonin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Parathyroid Hormone</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172326138213" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. A healthy 23 year old soldier carries out patrol missions in full combat gear in temperatures of over 145 degrees. Which of the following conditions will this soldier most likely develop if he does not ingest adequate amounts of water daily?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hypothalamic diabetes insipidus</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Nephrogenic diabetes insipidus</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Gastroenteritis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Kidney stones</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Edema</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172329145545" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. Which of the following statements describes a common property shared by <emphasis effect="bold">BOTH</emphasis> water and electrolytes?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Water and electrolytes move freely in the body via electrical impulses.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hydrogen bonds alter the concentration of electrolytes in the compartments.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Water and electrolytes are vital for some of the chemical reactions in the body.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hydrostatic and osmotic pressures facilitate the solvation of electrolytes in water.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1172329144271" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">20. Which metabolic pathway is directly connected to the degradation of fructose?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Polyol pathway</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Oxidative phosphorylation</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Tricarboxylic acid cycle</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glycolysis</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>