<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nitrogen II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42112</md:content-id>
  <md:title>Nitrogen II</md:title>
  <md:abstract>Final exam for all Nitrogen lectures.</md:abstract>
  <md:uuid>30d17bf7-bc07-42a9-acfa-7bd8257fbb9b</md:uuid>
</metadata>

<content>
    <table id="id1167272312381" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following statements about the biochemical function of intracellular proteases is <emphasis effect="bold">INCORRECT</emphasis>? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Remove old or misfolded proteins quickly.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Regulate protein activity inside the cells.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Must all work at acidic body pH.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Provide protection against foreign proteins and peptides.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Degrade proteins to sustain nutritional needs in the human body.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167272304642" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of these is a possible treatment for cystinuria?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Eating a high protein diet with nicotinamide supplements</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Eating a low protein diet with arginine therapy</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Undergoing gene therapy and taking amino acid conjugation drugs</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Drinking at least 6-8 glasses per day of fluids, particularly water</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Taking proteasome inhibitors with plenty of fruit juices, soft drinks and coffee</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167272009194" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. A 45-year old sedentary male wants to lose 40 pounds. He decides to try a high protein, low carbohydrate diet. What is the potential risk of consuming too much protein without any physical activity?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Essential amino acids will be missing from his diet.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Develop kidney stones from cystine crystals in urine.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Pancreatitis as a result of accidental trypsin activation.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Damage to lung tissue from activation of elastase.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>He will produce excess lipids and glycogen.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167271516763" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following molecules destroys the cell membranes of the hepatic cells causing hyperammonemia?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Carbamoyl Phosphate synthetase I</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Excess radicals from alcohol consumption</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Ornithine transcarbamoylase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Argininosuccinate synthetase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Argininosuccinate lyase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167279306507" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. Which of the following digestive enzyme pairs can activate their own zymogens and break proteins into small polypeptides?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsin and pepsin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aminopeptidase and elastase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Collagenase and chymotrypsin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Carboxypeptidase and dipeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Enterokinase and tripeptidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167272049672" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following shows the effects of amino acid deficiencies in relation to the carbohydrate metabolic pathways?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Increases the storage of glycogen in both liver and muscle.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Degradation of excess amino acids via the urea cycle.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Stimulates the synthesis of triacylglycerides and VLDL in the liver.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Causes fatigue or exhaustion as a result of decrease levels of ATP.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Increases protein synthesis inside the peripheral tissue cells. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167271447705" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following proteins would be exempt from protein turnover?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Proteins with ubiquitin tails</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Proteins with oxidized amino acids</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Proteins with PEST sequences</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Proteins with specific amino end groups</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Proteins in the lenses of the eyes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167275692322" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. A 4-month old female goes to her well baby check. Physical examination and measurements show a 93% increase in the growth and development scale. In which nitrogen state is this patient right now?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Negative</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Positive</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Balanced</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Intrinsic</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Extrinsic</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167275676061" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following digestive enzyme pairs can break peptides that are 2-3 amino acids long?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Enterokinase and chymotrypsin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Elastase and collagenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Carboxypeptidase A and B</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Dipeptidase and tripeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Aminopeptidase and Trypsin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167272348865" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. A 2-year old male has a red, scaly rash that gets worse when the patient is exposed to sunlight. He has short stature, muscle weakness, uncoordinated movements, tremors and involuntary eye movements. He is malnourished and failing to thrive. Blood test results show very low levels of niacin (vitamin B3) and tryptophan. Urine has high levels of amino acids. Stool indoles and urinary indican were elevated after an oral tryptophan loading test was administered. Which of the following disorders is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Atrophic gastritis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Emphysema</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Pancreatitis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Cystinuria</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Hartnup disease</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167281802498" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. Which enzyme produces ammonium ions for the urea cycle?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Oxidase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Transaminase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aminotransferase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactate dehydrogenase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glutamate dehydrogenase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <para id="eip-138">Match the term on the left with its biochemical function:</para><para id="id1167281961038">
      <table id="id1167278734891" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A.</entry>
              <entry>Process breaks down protein in the lysosomes as result of nutritional imbalances</entry>
            </row>
            <row>
              <entry>B.</entry>
              <entry>Process breaks down organelles and proteins into single amino acids</entry>
            </row>
            <row>
              <entry>C.</entry>
              <entry>Recognizes proteins with ubiquitin tails and feeds them into the 20S proteasome</entry>
            </row>
            <row>
              <entry>D.</entry>
              <entry>Facilitates the entrance of non-ubiquitinidated proteins inside the 20S proteasome</entry>
            </row>
            <row>
              <entry>E.</entry>
              <entry>Shreds any size proteins into small peptides</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
    <table id="id1167272437924" summary="change">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>12. ____20S Proteasome</entry>
          </row>
          <row>
            <entry>13. ____Macroautophagy</entry>
          </row>
          <row>
            <entry>14. ____Chaperone-Mediated autophagy</entry>
          </row>
          <row>
            <entry>15. ____19S regulatory cap</entry>
          </row>
          <row>
            <entry>16. ____11S regulatory cap</entry>
          </row>
        </tbody>
      
</tgroup>
</table>
    <table id="id1167303801871" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. Which of the following statements explains the concept of high protein, low carbohydrate diets?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Increased in insulin levels induce both glycolysis and glycogenesis.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Increased in glucagon levels stimulate lipolysis and b-oxidation of fats.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Increased in cortisol levels activate glycogenolysis in muscle.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Decreased in epinephrine levels enhance the rate of gluconeogenesis.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Decreased in insulin levels open GLUT4 transporters in muscle. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167285181955" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. A 40-year old woman suffers hematuria and consistent back pain on the left side. A 24-hour urine sample was collected. Urine pH was acidic. Urine was positive for basic amino acids and had high levels of cystine. Microscopic urine examination showed the presence of translucent hexagonal crystals.<media id="id6605940" alt=""><image mime-type="image/png" src="../../media/graphics1-5daa.png"/></media>Which of the following disorders is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hartnup disease</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cystinuria</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Pancreatitis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Emphysema</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Cystic fibrosis</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167273581416" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. Which of the following high protein food products can be helpful in <emphasis effect="bold">both</emphasis> weight loss and providing essential amino acids to the body?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Almonds</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cashews</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Eggs</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Peanuts </entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Red kidney beans</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5538585">A 21 year old 5' 5" tall female weighs 105 lbs. Her body mass index (<emphasis effect="bold">BMI</emphasis>) is 17.5 and percent body fat is 10%. A normal <emphasis effect="bold">BMI</emphasis> for her height and weight is 18.5 - 25. A healthy % body fat is 21% to 33%. She has not had her menstrual period for the past four months. Her complaints are being fatigued, irritable and unable to concentrate. She constantly feels cold even in hot weather. She has a cough and is unable to get better. </para>
    <para id="id1167288635247">Use this clinical case to answer questions 20 to 25.</para>
    <table id="id1167286954234" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">20. She has an intense fear of becoming fat. She does 2 hours of high intensity exercise and a reduced calorie diet to stay thin. This patient consumes two slices of a Pizza Hut Medium Thin'N Crispy Pizza Cheese daily. Each slice of pizza has 230 calories per slice. A normal female, 18 to 35 years old, who neither leads a sedentary lifestyle, neither is overly active, should consume about 1760 calories daily. She feels a great sense of achievement by keeping herself trim and sees nothing wrong with consuming very small amount of calories in addition to her daily exercise workouts.In which nitrogen state is this patient right now?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Positive</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Negative</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Balanced</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Intrinsic</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Extrinsic</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167276009227" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">21. She enjoys drinking daily. Her drinking schedule consists of five to six 12-ounces of beer for happy hour (Monday through Thursday). On the weekends, her alcohol consumption begins after 10 PM and continues until 2 AM. Her favorite drinks are: beers, malt liquor, vodka and tequila shots. She drinks in excess until she is in a drunken stupor or passes out.Which hepatic system will process the excess ethanol molecules in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Alcohol dehydrogenase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lactate dehydrogenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Malate dehydrogenase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Pyruvate decarboxylase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Ubiquitin-proteasome</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id3585360" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">22. Which of the following molecules will cause dehydration and loss of electrolytes in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>VLDL particles</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycerol</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lactic acid</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Ketone Bodies</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Acetaldehyde</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167301502876" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">23. Which of the following by-products of alcohol metabolism is the main source of fuel for the cells as a result of excess alcohol consumption in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>NADPH</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Ketone bodies</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lactate</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Acetate</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Acetaldehyde</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167270933508" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">24. Which of the following <emphasis effect="bold">IS NOT</emphasis> an effect associated with the metabolism of excess ethanol?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hyperlipidemia</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Metabolic acidosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Dehydration</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Overhydration</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Loss of electrolytes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167284880286" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">25. Which hepatic system synthesis will be induced as a result of daily excess ethanol consumption in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Alcohol dehydrogenase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Microsomal ethanol oxidizing </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Ubiquitin-Proteasome</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lysosomal Proteases</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucuronidation</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>