<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Comprehensive</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42105</md:content-id>
  <md:title>Comprehensive</md:title>
  <md:abstract>Final exam for all Carbohydrate and Nitrogen lectures.</md:abstract>
  <md:uuid>e7a53478-e354-4c04-b2e8-17f504600e6a</md:uuid>
</metadata>

<content>
    <table id="id1165942673219" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following molecules <emphasis effect="bold">CANNOT</emphasis> be excreted by the kidneys as glucuronides?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Bile (stercobilin)</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Progesterone</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Bilirubin diglucuronide</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Morphine</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Thyroid hormone</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165939339780" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following molecules <emphasis effect="bold">DOES NOT</emphasis><emphasis effect="bold"/>accumulate in blood<emphasis effect="bold"/>as a result of a defect in any of the enzymes of the urea cycle?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Any of the intermediates of the urea cycle</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Ammonia in the form of NH4+</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glutamine and alanine</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>All the intermediates of glycolysis</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following hormones regulates the excretion of both water and sodium counteracting the effects of other water homeostasis hormones?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldosterone</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Antidiuretic hormone</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Estrogen</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Natriuretic peptides</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165922502589" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following digestive enzymes pairs can break peptide bonds at either terminal end of a polypeptide?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsin &amp; chymotrypsin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Elastase &amp; collagenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aminopeptidase and carboxypeptidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Dipeptidase &amp; tripeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Enterokinase and Phospholipase A</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165939101265" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. Which of the following enzymes pairs can perform autocatalysis once they are activated?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Pepsin &amp; trypsin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aminopeptidase &amp; carboxypeptidase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Elastase &amp; collagenase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Dipeptidase &amp; tripeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Chymotrypsin &amp; Phospholipase A</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165942968552" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following zymogens can help in the screening of gastric disorders?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsinogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Pepsinogen</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Chymotrypsinogen</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Procollagenase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Procarboxypeptidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165941338519" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following disorders can affect the release of pancreatic digestive enzymes into the intestinal lumen?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hartnup disease</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cystinuria</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cystic fibrosis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Atrophic gastritis</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Duodenal ulcer</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id7800040" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following mechanisms facilitates the absorption and release of hydrophobic amino acids into the body's cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aquaporins</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Autophagosomes</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Secondary active transporters</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Simple diffusion</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Facilitated diffusion</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165936701479" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following statements about the degradation of body's proteins is <emphasis effect="bold">INCORRECT</emphasis>?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Proteins for degradation are recognized based on the presence of ubiquiting tags, PEST sequences, N-terminal or oxidized residues.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>A single ubiquitin isopeptide assigns a regulatory function to a protein but multiple ubiquitin isopeptides targets the protein for degradation.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>E1 binds and transfer an ubiqutin molecule to E2 and E3 joins the ubiquitin from E2 to the end terminal end of a target protein. </entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lysosomal proteases break down body' proteins into polypeptides; while, proteasome complexes break them into single amino acids.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Binding of N-acetylglucosamine to the active sites of the proteasome inhibits protein degradation and the removal of this molecule facilitates protein degradation.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165928932650" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following digestive enzymes pairs can break peptide bonds at either terminal end of a polypeptide?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsin &amp; chymotrypsin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Elastase &amp; collagenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aminopeptidase and carboxypeptidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Dipeptidase &amp; tripeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Enterokinase and Phospholipase A</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165922521381" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. Which of the following enzymes pairs need to be activated via autocatalysis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Pepsin &amp; lysosomal proteases</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aminopeptidase &amp; carboxypeptidase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Elastase &amp; collagenase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Dipeptidase &amp; tripeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Chymotrypsin &amp; Phospholipase A</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165943931545" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following zymogens can help in the screening of some gastrointestinal cancers?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsinogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Pepsinogen</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Chymotrypsinogen</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Procollagenase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Procarboxypeptidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165945244342" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. Which of the following disorders will not cause a deficiency of essential amino acids due to either the lack of pancreatic digestive enzymes in the intestinal lumen or defective amino acid transporters?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hartnup disease</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cystic fibrosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cystinuria</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Pancreatitis</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c2">14. A patient is diagnosed with emphysema. Which of the following enzymes is responsible for the damage to the lungs? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Elastase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Collagenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Carboxypeptidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Chymotrypsin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Trypsin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id7233268" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which of the following systems can break body’s proteins into single amino acids?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>A 19S cap with a 20S proteasome.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>A 19S cap, 20S proteasome and 11S cap</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>A 20S proteasome with an 11S cap </entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lysosomal proteases </entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165945677944" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which of the following defective enzyme pairs can produce altered branching in the glycogen molecule?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogen synthase and glucose-6-phosphatase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Musle and liver glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glucorynyl transferase and phosphoglucomutase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glycogenin and alanine aminotransferase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Branching and debranching enzymes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165922536970" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. A patient develops kidney failure and skin rashes. A tissue biopsy reveals accumulation of globotriocylceramide. Which of the following defective enzymes can cause Fabry's disease?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Acid-beta-glucosidase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Alpha-galactosidase A</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Acid ceramidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Beta-galactosidase-1</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactocerebrosidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165928099967" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. Which of the following hormones binds beta receptors in both the liver and muscle cells to stimulate glycogenolysis via cAMP signal transduction?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glucagon</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Insulin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Aldosterone</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165928116149" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. Which of the following molecules would be present in high concentrations in the meconium of neonates or premies with jaundice?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Conjugated bilirubin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Urobilinogen</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Stercobilin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Unconjugated bilirubin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Urobilin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165941779343" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">20. Which of the following actions stimulates the release of calcium as part of the signal cascade in the liver to activate glycogenolysis and inhibit glycogenesis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Epinephrine binding to beta receptors</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine binding to alpha receptors</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glucagon binding to liver receptors</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Degradation of ATP to AMP</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Neural impluses on muscle cells</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165922288046" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">21. Which of the following defective enzymes can cause accumulation of both galactose and galactitol?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>UDP-galactose-4-epimerase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Galactose-1-phosphate uridyltransferase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Galactose-6-phosphatase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165928800854" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">22. Which of the following organ or tissues cells can convert glucose to lactate for spermatogenesis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle cells</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Renal cells</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Red blood cells</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Sertoli cells</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Astrocytes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165928794311" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">23. A patient has mental retardation, enlarged liver and skeletal abnormalities. Tissue biopsy reveals accumulation of GM1 gangliosides in neurons. Which of the following defective enzymes can cause GM1 gangliosidosis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Acid-beta-glucosidase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Alpha-galactosidase A</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Acid ceramidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Beta-galactosidase-1</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactocerebrosidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165929426232" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">24. A 25 year old female, previously diagnosed with Gilbert's syndrome, has hyperbilirubinemia as a result of eating a very low calorie diet. Which of the following treatments would be effective in dealing with her hyperbilirubinemia?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Iron supplements</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Antiviral drugs</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cholecystectomy</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>No treatment</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Steroid drugs</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165938786976" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">25. Which of the following enzymes converts glucose-1-phosphate into glucose-6-phosphate during glycogen degradation?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Branching enzyme</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Debranching enzyme</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165933683185" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">26. Which of the following hormones is important in both the activation and synthesis of the enzymes involved in glycogenesis inside the liver and muscle cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glucagon</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Norepinephrine</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Vasopressin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Insulin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165941761050" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">27. Which of the following enzymes transfers galactose from UDP-galactose to glucose in the mammary glands?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Galactosyl transferase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Alpha-lactalbumin</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactose-1-phosphate uridyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165938122250" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">28. Which of the following enzymes can increase the risk of developing cancer and its activity can be blocked with glucaric acid?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hexaminidase A</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Arylsulfatase A</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Acid ceramidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Beta-glucuronidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Beta-galactosidase-1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165945076665" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">29. Which of the following statements <emphasis effect="bold">BEST</emphasis> describes glycogenesis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogenesis is regulated via three hormones: glucagon, epinephrine and cortisol.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>The branching enzyme adds 8 -12 glucose molecules to the glycogenin primer.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glycogen synthase adds glucose molecules via alpha-1, 4-O-glycosidic bonds.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>UDP-glucuronate is the precursor molecule for building the structure of glycogen.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Insulin activates the enzymes involved in the release of glucose from glycogen.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165933492408" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">30. A 35-year old man has the following symptoms: extreme weigh loss, an enlarged liver, right upper quadrant pain and tenderness, and a yellow tinge to his skin especially in the sclera of the eyes. Laboratory test results shows: <emphasis effect="bold">Urinalysis (dipstick):</emphasis> Urine Urobilinogen: <emphasis effect="italics">8 mg/dL </emphasis>(Normal Range: 0.2 - 1 mg/dL)Urine Bilirubin: <emphasis effect="italics">Present </emphasis>(Measured as positive or negative for presence in urine)Blood Analysis:Alanine aminotransferase (ALT): <emphasis effect="italics">50 U/L</emphasis> (Normal Range 5 - 40 U/L)Alkaline Phosphatase(ALP): <emphasis effect="italics">110 U/L</emphasis> (Normal Range &lt; 140 U/L)Direct Bilirubin: <emphasis effect="italics">0.5 mg/dL</emphasis> (Normal Range 0.1 - 0.3 mg/dL)Indirect Bilirubin: <emphasis effect="italics">1.0 mg/dL</emphasis> (Normal Range 0.2 - 0.8 mg/dL)Blood IgM Anti-HAV antibodies: <emphasis effect="italics">Positive</emphasis>Blood IgG Anti-HAV antibodies: <emphasis effect="italics">Negative</emphasis><emphasis effect="italics">Prolonged Prothrombin time</emphasis> (PT) even with vitamin K administrationWhich of the following liver disorders is consistent with these laboratory results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sickle cell anemia</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hepatitis A</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Biliary obstruction</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Physiological jaundice</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Pathological jaundice</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165933555812" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">31. Which of the following statements is a common misconception about diabetes insipidus?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Central diabetes insipidus is caused by damage to the posterior pituitary.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Disease shows high concentration of glucose in both urine and blood.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Nephrogenic diabetes insipidus is caused by genetic mutations.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Patients can lose up to 16 liters of urine per day causing severe dehydration.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Characteristic symptoms include polydipsia for cold water and polyuria.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>