<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Comprehensive IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42110</md:content-id>
  <md:title>Comprehensive IV</md:title>
  <md:abstract>Final exam for all Carbohydrate and Nitrogen lectures.</md:abstract>
  <md:uuid>354c9405-b3c5-4139-8545-a58897c995b4</md:uuid>
</metadata>

<content>
    <table id="id1168178252574" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which patient group will degrade and excrete more amino acids than normal?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>A developing child</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Adolescents</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Pregnant women</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Body Builders</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>A burned patient</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id8093879" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following conditions is associated with cirrhosis of the liver?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Renal calculi</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hyperammonemia</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hartnup Disease</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Cystinuria</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168185760565" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following types of jaundice can be attributed to the side effects of toxic of drugs?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Post-Hepatic </entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Pre-hepatic</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Intrahepatic</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Neonatal</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168172520863" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which clinical parameters are characteristic of hepatic obstruction? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Elevated serum amylase and alkaline phosphatase (ALP)</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Elevated serum aspartate aminotransferase (AST) and conjugated bilirubin</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Elevated serum alanine aminotransferase (ALT) and normal clotting time (PT)</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Extended clotting time (PT) and increased serum unconjugated bilirubin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168186860562" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. A 25 year old Hispanic female suffers from fatigue, sporadic episodes of pain on the extremities, fever, jaundice and recurrent infections. Lab results show:Serum iron: 38 mcg/dL (Normal: 60 -170 mcg/dL )Plasma Bilirubin (BC): 0 umol/L (Normal: &lt; 8 umol/L)Plasma Total Bilirubin (TBIL): 85 U/L (Normal: &lt; 18 umol/L)AST: 25 U/L (Normal: 5 - 45 U/L)ALP: 145 U/L (Normal: 50 - 260 U/L)Urine bilirubin: NegativeUrine urobilinogen: 8 mg/dL (Normal: 0.2 - 1 mg/dL)Fecal urobilinogen: 456 mg/24 hours (Normal: 50 to 300 mg/24 hours)Blood smear:<media id="id1168171546782" alt=""><image mime-type="image/png" src="../../media/graphics1-0c36.png"/></media>Which of the following types of jaundice disorders is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Neonatal </entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Intrahepatic</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Pre-hepatic</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Post-hepatic</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6932916" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following disorders may be passed to liver transplant recipients and does not require any medical treatment? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Cirrhosis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Gallstones</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hepatitis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Gilbert's syndrome</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168182787655" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. A 9 month old male shows rapid symptoms of mental retardation and blindness. This is the result of accumulation of both globosides and GM2 gangliosides in neural tissues. Which of the following deficient enymes is responsible for the incomplete breakdown of these glycoproteins and glycolipids in Sandhoff disease? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Neuraminidase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactosidase A</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hexosaminidases A and B</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glucocerebrosidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactocerebrosidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168173527971" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Accumulation of ceramides in the tissues causes enlargement of the liver and spleen with painful swollen joints. Which of the following glycolipid disorders is caused by a defective acid ceramidase?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Tay-Sachs AB variant</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fabry disease</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Krabbe disease</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Farber lipogranulomatosis</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Neimann-Pick diseases</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id2310711" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following hormone pairs are responsible for the excretion of both sodium and water in urine?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldosterone and antidiuretic hormone</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Nautriuretic peptides and progesterone</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Parathyroid hormone and calcitonin</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Estrogen and cortisol</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168196808001" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which patient group is more susceptible to the effects of water intoxication?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Infants</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Adolescents</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Adults</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Elderly</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168169419969" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. Which of the following hormones <emphasis effect="bold">DOES NOT</emphasis> contribute to water homeostasis in the human body?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldosterone</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Antidiuretic hormone</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Natriuretic peptides</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Parathyroid hormone</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168180801528" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following statements about diabetes insipidus <emphasis effect="bold">IS NOT</emphasis> true?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Central diabetes insipidus is caused by damage to the posterior pituitary.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lab results show high glucose levels in both urine and blood.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Nephrogenic diabetes insipidus is caused by genetic mutations.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Losing up to 16 liters of urine per day causes severe dehydration.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Characteristics symptoms include polydipsia and polyuria.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id2949996" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. Which of the following scenarios can cause water intoxication in healthy individuals?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Regular consumption of coffee only by the elderly</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Drinking constantly cold water due to diabetes insipidus</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Binge drinking of alcohol for 4 hours at a frat party</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Excess ingestion of water as a result of Ecstasy (MDMA)</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Drinking sport drinks after excessive heat conditions</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168178439913" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">14. Which chemical buffer <emphasis effect="bold">IS NOT</emphasis> found in plasma?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hemoglobin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Proteins</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Phosphate</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate-Carbonic acid</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <table id="id1168176553898" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which buffer system has the capability to excrete acids via the lungs or kidneys in exchange for specific electrolytes?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hemoglobin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Physiological</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Plasma proteins</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Phosphate </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168187085128" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which buffer system is tightly linked to the degradation of glutamine inside the renal cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Phosphate</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Albumin</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Ammonia - Ammonium </entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate - Carbonic acid</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168177374525" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. Which is a characteristic symptom of an acidotic state?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Convulsions</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Muscle tetany</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Respiratory arrest</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Depression of the nervous system</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Excitability of the nervous system</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168187222761" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. A 35 year old male is admitted to the hospital with the chief complaint of shortness of breath, which has had become progressively worse during the last 4 - 5 days. He also has had diarrhea for one week. He has had cough productive yellow, blood-tinged sputum, night sweats and urges urinary incontinence for 3 days. Laboratory test values upon admission included the following concentrations: serum sodium, 144 mEq/L (reference range, 135 -145 mEq/L); serum potassium, 4.5 mEq/L (reference range, 3.5 - 5.0 mEq/L); serum chloride, 117.5 mEq/L (reference range, 98 -110 mEq/L); and serum bicarbonate, 15 mEq/L (reference range, 22 - 30 mEq/L). Arterial blood gases were: pH 7.25 (reference range, 7.35 - 7.45); PCO2= 31 mm Hg (reference range, 35 - 45 mm Hg); PO2 = 62 mm Hg (reference range, 75 - 100 mm Hg); and HCO3<emphasis effect="bold">-</emphasis> = 13 mEq/L (reference range, 22 - 30 mEq/L). Which of the following acid-base disorders is consistent with these lab results? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Metabolic acidosis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Respiratory acidosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Metabolic alkalosis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Metabolic acidosis</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168175490650" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. What would be an effective treatment for cases of respiratory acidosis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Decrease ventilation</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Increase ventilation</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Bicarbonate infusion</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Saline IV solution</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>