<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Digestion fats, proteins and carbohydrates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41744</md:content-id>
  <md:title>Digestion fats, proteins and carbohydrates</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of digestion and absorption lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>fd833d15-6b34-458d-bb86-ca963e2a8fd8</md:uuid>
</metadata>

<content>
    <table id="id1168247681115" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following byproducts of bacterial digestion can be used for energy by hepatic and intestinal cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Methane gas</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hydrogen gas</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Butyric acid</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Vitamin K</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Vitamin B complex</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168243772762" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following facilitates the hydrolysis of lipids by pancreatic enzymes in the intestines?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Secretin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Bacteria</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Bile salts</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Hydrochloric acid</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168247338313" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following enzymes digests triglycerides into two fatty acids and 2-monoacylglycerol in the mouth, stomach and intestines?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Colipase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lipase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Alpha-amylase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Pepsin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Chymotrypsin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168245073002" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following can safely transport long chain fatty acids in circulation?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Albumin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Chylomicrons</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Bile salts</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Micelles</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168244796687" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. Which of the following nutrient pairs can passively diffuse out of the intestinal cells and is transported bound to plasma proteins in circulation?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Matured chylomicrons and dipeptides</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Polar amino acids and fructose</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Galactose and small tripeptides</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Short fatty acids and nonpolar amino acids</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fructose and nascent chylomicrons</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168243032206" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. A 35 year old patient has consumed aspirin on a daily basis for his usual headaches as a result of his stressful job. An endoscopy (a flexible probe with a camera on the end) was performed to check the stomach lining. Results showed inflammation and mucous erosion. What enzyme zymogen can be helpful in the diagnosis of suspected gastritis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsinogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Proelastase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Procarboxypeptidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Chymotrypsinogen</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Pepsinogen</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168243866496" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following pancreatic enzymes is activated by trypsin to help digest phospholipids in the intestines?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Chymotrypsinogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Proelastase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Procollagenase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Prophospholipase A2</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Procarboxypeptidase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168245833172" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following can allow fructose in and out of the intestinal cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sodium-dependent transporters (SGLT1)</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hydrogen-dependent transporter</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glucose transporter 4 (GLUT4)</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glucose transporter 5 (GLUT5)</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Passive diffusion</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>