<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Water, Electrolytes and Acids-Bases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41743</md:content-id>
  <md:title>Water, Electrolytes and Acids-Bases</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of Water, Electrolytes and acid-base lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>752711b0-a6d6-497c-b45e-cd332fdc8dc9</md:uuid>
</metadata>

<content>
    
    <table id="id1168635028930" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following statements <emphasis effect="bold">IS NOT</emphasis> a chemical and physiological property of water in the human body?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Water has dipolar nature as a result of oxygen being an electronegative atom that pushes electron from the two hydrogen atoms in the water molecule.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Water is the universal solvent of life that keeps cells nourished, removes waste and facilitates biochemical reactions necessary to sustain life. </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Water maintains the concentration of both the intracellular (ICF) and extracellular (ECF) fluids constant by keeping ions dissolved via hydrated shells.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Water can only move between the intracellular fluid (ICF) and extracellular (ECF) fluids via active transport mechanisms that required energy.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Solubility of organic molecules that contain oxygen and nitrogen atoms is facilitated via hydrogen bonds with water molecules. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168611364389" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following hormones regulate both the concentration of sodium and potassium in the blood?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Parathryoid Hormone (PTH)</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Calcitriol</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Natriuretic peptides (ANP, BNP)</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Aldosterone</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Antidiuretic Hormone (ADH)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168608009873" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. Which of the following mechanisms control the movement of <emphasis effect="bold">ONLY</emphasis> water through a semipermeable membrane when water content is high in one side of the membrane?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Filtration</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Osmosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Active Transport</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Diffusion </entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Dialysis</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168625975822" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following organs facilitates the most water loss from the human body?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Kidneys</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Pancreas</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lungs</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Skin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Gastrointestinal (GI) tract</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168597671331" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. A 19 year old male college student enters a challenge PowerAde drinking competition. He drinks a total of 1.5 liters. PowerAde is a sport drink made up of water, electrolytes and some sugars. Normal plasma concentration is 270 - 300 mOsmoles/L. If his blood plasma concentration is 280 mOsmoles/L after the competition. Which of the following water disorders would this college student be <emphasis effect="bold">MOST LIKELY</emphasis> to suffer from as a result of his excess consumption of PowerAde?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Isotonic dehydration</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hypotonic dehydration</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Isotonic overhydration</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Hypertonic overhydration</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Hypotonic overhydration</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168637611685" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following ions is the main electrolyte of the intracellular fluid?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sodium</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Chloride</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Proteins</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Potassium</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168632068907" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following statements <emphasis effect="bold">IS INCORRECT</emphasis> about acid and bases in the human body? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Balance is maintained when the amount of acid or base produced/absorbed equals the amount of acid or base excreted/expired.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>The lungs excrete volatile acids as carbon dioxide (CO2) gas. </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>The kidneys are responsible for excreting nonvolatile acids in urine.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Metabolism produces both volatile and nonvolatile acids.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Intestinal bacterial digestion and absorption of starches produces bicarbonate.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168613302729" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following is a respiratory compensatory mechanism when arterial blood pH is acidic (pH &lt; 7.35)?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Faster and deeper breathing </entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Slow and shallow breathing</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Increase excretion of non-volatile acids</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Decrease excretion of non-volatile acids</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Increase reabsorption of bicarbonate</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168613980319" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following electrolytes is important in the reabsorption of bicarbonate as part of the renal mechanisms?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Potassium</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Phosphate</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Chloride</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Sodium</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Calcium</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168623325180" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following is a renal compensatory mechanism when arterial blood pH is basic (pH &gt; 7.45)?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Increase reabsorption of bicarbonate</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Increase excretion of bicarbonate</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Increase excretion of nonvolatile acids</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Faster and deeper breathing</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Slow and shallow breathing</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168635200240" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. Which of the following statements <emphasis effect="bold">IS CORRECT</emphasis> about base excess?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Distinguishes metabolic acidosis caused by excess acid anions from metabolic alkalosis as a result of excess chloride ions</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Measures acid-base and oxygenation status by measuring pH, PO2, PCO2 &amp; SO2</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Calculated from electrolytes results to indicate the type of metabolic acidosis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Results indicate how much acid or base must be added to a blood sample to bring it to normal blood pH </entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Must be ordered with arterial blood gases when dealing with acid-base disorders</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168634477306" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following acid-base disorders <emphasis effect="bold">IS MOSTLY</emphasis> like to occur when the arterial blood pH &gt; 7.45, [HCO3-] &lt; 24 mEq/L and PCO2 &lt; 40 mm Hg?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Metabolic acidosis</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Metabolic alkalosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Respiratory acidosis</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Respiratory alkalosis</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168619278420" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. A 75 year old male has problems controlling his diabetes mellitus. He keeps forgetting to measure his blood glucose levels daily and take his medication as prescribed by his physician. Which of the following lab results would be consistent with a diagnosis of ketoacidosis a result of his uncontrolled diabetes? <emphasis effect="bold">Note:</emphasis> Disregard compensatory mechanisms. </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Arterial blood pH &lt; 7.45 and PCO2 &gt; 40 mm Hg</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Arterial blood pH &lt; 7.45 and [HCO3-] &lt; 24 mEq/L </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Arterial blood pH &gt; 7.45 and [HCO3-] &gt; 24 mEq/L</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Arterial blood pH &gt; 7.45 and PCO2 &lt; 40 mm Hg</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c2">14. Which of the following buffers found in <emphasis effect="bold">BOTH</emphasis> the extracellular (ECF) and intracellular (ICF) fluids have side groups with positive and negative charges to buffer hydrogen ions formed in the human body? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Proteins</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hemoglobin</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Phosphate Buffer</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Carbonic acid-bicarbonate Buffer</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Ammonia-Ammonium Buffer</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168613323403" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which of the following buffers regenerate and reabsorbs bicarbonate from gaseous carbon dioxide (CO2) in the urine and blood as part of the renal mechanisms?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Proteins</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Hemoglobin</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Phosphate</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Bicarbonate-Carbonic acid</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Ammonia-Ammonium</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168614207360" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which of the following electrolytes must be excreted for ammonia (NH3) to be formed inside the renal tubular cells as part of the renal mechanisms?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Sulfates</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Bicarbonate</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Magnesium</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Potassium</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Sodium</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>