<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbohydrate</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41754</md:content-id>
  <md:title>Carbohydrate</md:title>
  <md:abstract>These are exercise test questions to help build your knowledge of carbohydrate lectures. This will help expand your knowledge on the topics to maximize learning at a deeper level, build confidence and help you succeed in the course.</md:abstract>
  <md:uuid>987ed0a4-54b1-4faa-acad-07d53e982d77</md:uuid>
</metadata>

<content>
    <table id="id1166796789598" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following digestive enzymes can break complex carbohydrates into smaller carbohydrates in both the mouth and intestinal tract?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glucoamylase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Dextrinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Trehalase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glycosidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Amylase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796793028" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. Which of the following complex carbohydrates can reduce the absorption of cholesterol inside the intestinal tract?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Soluble fibers</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Insoluble fibers</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Amylose</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Amylopectin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796754972" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">3. What is the metabolic function of the intestinal glycosidases?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Break down smaller carbohydrates into glucose, fructose and galactose.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cleave hydroxyl groups of dietary complex carbohydrates molecules.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Digest dietary complex carbohydrate in the mouth and the stomach.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Join two simple sugars together to form complex carbohydrate molecules.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Allow passage of simple sugars inside the intestinal cells.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166782202384" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">4. Which of the following transporters absorb both glucose and galactose inside the renal and intestinal cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>GLUT1</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>GLUT2</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>SGLT1</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT4</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>GLUT5</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166781490149" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">5. A urine test is positive for fructose. Which of the following enzymes is deficient in fructosuria?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>4-Epimerase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactokinase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166792344240" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following disorders uses a stool acidity test as a diagnostic tool for infants?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructose Intolerance</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fructose Malabsorption</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Fructosuria</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Classical Galactosemia</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Non-classical Galactosemia</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796814468" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. A patient's test results show hypoglycemia, liver failure, hyperuricemia and prolonged coagulation times. Which of the following carbohydrate disorders are consistent with these results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>4-Epimerase Deficiency</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase Deficiency</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Classical Galactosemia</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructose Intolerance</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fructose Malabsorption</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166798719276" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following enzyme pairs are the two defective enzymes that share similar symptoms by forming phosphorylated intermediates in galactose metabolism disorders?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lactalbumin and glycosyltransferases</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Fructokinase and aldose reductase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Galactosyltransferase and phosphoglutamase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Galactokinase and aldolase B</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactose 1-phosphate uridyltransferase and 4-epimerase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166788681529" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">9. Which of the following statements about galactosemic and diabetic cataracts is <emphasis effect="bold">INCORRECT</emphasis>?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>A newborn screening test helps diagnose the defective enzyme in galactose metabolism. </entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactitol is synthesized via the polyol pathway using excess fructose from blood.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Sorbitol is synthesized via the polyol pathway using excess glucose from blood.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Accumulation of galactitol in the lens of eyes can cause developmental delays in infants.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Diabetic patients develop cataracts due to accumulation of sorbitol in the lens of the eyes.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166787228461" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following molecules is a byproduct of anaerobic glycolysis in the red blood cells and used for energy by the renal cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Gases</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Short fatty acids</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Vitamin K</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactate</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796867568" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. What is the metabolic function of the two subunits of lactose synthase?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lactalbumin synthesizes prolactin and galactosyltransferase synthesizes cortisol.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lactalbumin synthesizes lactoglobulin and glycosyltransferase synthesizes casein.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lactalbumin increases the catalytic rate of galactosyltransferase during the synthesis of lactose.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactalbumin synthesizes colostrum and galactosyltransferase synthesizes mature milk.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Lactalbumin converts glucose to galactose and galactosyltransferase degrades galactose.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166797671007" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">12. Which of the following enzymes is responsible for the rapid drug clearance of barbiturates? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactose synthase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>UDP-glucuronyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796431984" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">13. Which of the following subclasses of glycolipids are responsible for the ABO groups in the membranes of the red blood cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Galactocerebrosides</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucocerebrosides</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Sulfatides</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Gangliosides</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Globosides</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796227690" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">14. Which of the following amino acids is the residue for the formation of N-glycosidic bonds in glycoproteins?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Asparagine</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Aspartate</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Serine</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Threonine</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Hydroxylysine</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166792727342" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Why are glycosylated proteins clinically important for diabetic patients only?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>They form surface receptors for connection and neural communication between cells.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>They are important components of the coagulation cascade and in diagnosing coagulation disorders. </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>They provide lubrication for cell surfaces and protection against pathogenic bacteria. </entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>They cause thickening of blood vessels impairing delivery of nutrients and gas exchange in the cells.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>They can function either as hormones or enzymes for metabolic and reproductive function.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796712878" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which of the following hormones regulate glycogenesis?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Insulin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Epinephrine</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Secretin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796830941" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">17. A patient suffers from cramps and fatigue every time he exercises. Which of the following defective enzymes can affect the breakdown of glycogen in the muscles?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Branching enzyme</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166787979980" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">18. Which of the following hormones facilitates the breakdown of glycogen in muscle?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Insulin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon </entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cortisol</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Epinephrine</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Norepinephrine</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166796724956" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">19. Which of the following statements about glycogenolysis in the liver is <emphasis effect="bold">INCORRECT</emphasis>?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Cortisol stimulates gluconeogenesis and suppresses the translocation of GLUT4.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine binding to both alpha and beta receptors stimulates glycogenolysis.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Epinephrine binding to beta receptors also enhances the effects of glucagon.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Epinephrine binding to alpha receptors also stimulates gluconeogenesis.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucagon stimulates glycogenolysis via inositol-phospholipid signaling pathway.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166787919234" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">20. Which of the following is a compensatory mechanism in the brain to help increase the uptake of sugar to the neurons?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Arrangement of neurofibrillary tangles in helices and filaments</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Increased phosphorylation of <emphasis effect="italics">tau</emphasis></entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Decreased glycosylation of proteins</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Increased GLUT2 transporters in astrocytes</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Decreased GLUT1 and GLUT3 transporters</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id8336078" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">21. Which of the following glucose transporters is regulated by HIF-1 in the brain?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>GLUT2</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>GLUT3</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>GLUT4</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT7</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>GLUT8</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166787947570" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">22. Which of the following glucose transporters is the insulin-sensitive transporter found in muscle and fat cells?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>GLUT1</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>GLUT2</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>GLUT3</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT4</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>GLUT5</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>