<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nitrogen III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42113</md:content-id>
  <md:title>Nitrogen III</md:title>
  <md:abstract>Final exam for all Nitrogen lectures.</md:abstract>
  <md:uuid>dc575486-84f0-47e9-8705-c95b40b8f86c</md:uuid>
</metadata>

<content>
    <table id="id8543182" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following enzyme pairs works best at a pH ~7.0 to breakdown plants starches and glycogen into maltose, maltotriose and limit dextrins?</entry>
          </row>
          <row>
            <entry>
              <list id="eip-957" list-type="enumerated" number-style="upper-alpha"><item>Lingual &amp; pancreatic lipase</item>
<item>Lingual &amp; pancreatic alpha-amylase</item>
<item>Pancreatic lipase &amp; colipase</item>
<item>Intestinal dipeptidases &amp; pancreatic trypsin</item></list>
            </entry>
</row>
                    </tbody>
      </tgroup>
    </table>
    <table id="id1167732422968" summary="changes to tabke">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>2. Which of the following population groups has a greater risk of degrading and excreting more amino acids as a result of being in a negative nitrogen state?</entry>
          </row>
          <row>
            <entry>
              <list id="id6182030" list-type="enumerated" number-style="upper-alpha">
                <item>Developing children</item>
                             <item>Adolescents</item>
                              <item>Pregnant women</item>
              <item>Body builders</item>
              <item>Cancer patients</item>
              </list>
            </entry>
          </row>
        </tbody>
      
</tgroup>
</table>
    <para id="id1167725791227">3. Which of the following would activate the 20S proteasome to begin protein degradation?</para>
    <list id="id1167725791691" list-type="enumerated" number-style="upper-alpha">
      <item>Eating a meal</item>
      <item>Overnight fasting</item>
      <item>Proteasome inhibitors</item>
      <item>N-acetylglucosamine</item>
    </list>
    <para id="id1167725793025">4. Which of the following groups of enzymes are active under acidic conditions?</para>
    <list id="id1167725793431" list-type="enumerated" number-style="upper-alpha">
      <item>Serine proteases and caspases</item>
      <item>Calpains and metalloproteinases</item>
      <item>Aspartate proteases and cathepsins</item>
      <item>Ubiquitin ligases and conjugating enzymes</item>
    </list>
    <para id="id1167725794765">5. Which of the following can be activated by viruses?</para>
    <list id="id1167725795171" list-type="enumerated" number-style="upper-alpha">
      <item>Ubiquitin ligase</item>
      <item>Ubiquitin activating enzyme</item>
      <item>Ubiquitin conjugating enzyme</item>
      <item>Threonine proteases</item>
    </list>
    <para id="id1167725796505">6. Which of the following processes uses a cytosolic protein complex to move a single target protein inside the lysosomes?</para>
    <list id="id1167725796969" list-type="enumerated" number-style="upper-alpha">
      <item>Macroautophagy</item>
      <item>Microautophagy</item>
      <item>Autophagosome</item>
      <item>Chaperone-mediated autophagy</item>
    </list>
    <para id="id1167725798303">7. Which of the following statements makes the “feed forward” regulation of the urea cycle unique?</para>
    <list id="id1167725798767" list-type="enumerated" number-style="upper-alpha">
      <item>The more amino acids are degraded; the more NH<emphasis effect="bold">4</emphasis><emphasis effect="bold">+</emphasis> ions are formed. </item>
      <item>The rate of urea cycle increases as more amino acids are broken down.</item>
      <item>The synthesis of all the urea cycle enzymes increases despite normal levels.</item>
      <item>NH<emphasis effect="bold">4</emphasis><emphasis effect="bold">+</emphasis> ions are excreted in urine and carbon skeletons of amino acids are used for glucose synthesis.</item>
    </list>
    <para id="id1167725801899">8. Which of the following treatments can conjugate the amino acid glutamine?</para>
    <list id="id1167725802305" list-type="enumerated" number-style="upper-alpha">
      <item>Phenylbutyrate</item>
      <item>Benzoic acid </item>
      <item>Low-protein diet</item>
      <item>Arginine therapy</item>
      <item>Ultrasound shock waves</item>
    </list>
    <para id="id1167725803929">9. Which of the following would activate the 20S proteasome to begin protein degradation?</para>
    <list id="id1167725804393" list-type="enumerated" number-style="upper-alpha">
      <item>Eating a meal</item>
      <item>Overnight fasting</item>
      <item>Proteasome inhibitors</item>
      <item>N-acetylglucosamine</item>
    </list>
    <table id="id1167725805727" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following systems can break body’s proteins into single amino acids?</entry>
          </row>
          <row>
            <entry>
              <list id="id1167725808047" list-type="enumerated" number-style="upper-alpha">
                <item>A 19S cap with a 20S proteasome.</item>
              <item>A 19S cap, 20S proteasome and 11S cap</item>
              <item>A 20S proteasome with an 11S cap </item>
              <item>Lysosomal proteases </item>
              </list>
            </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167725812803" summary="changes">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>11. Which of the following population groups has a greater risk of degrading and excreting more amino acids as a result of being in a negative nitrogen state?</entry>
          </row>
          <row>
            <entry>
              <list id="id1167725814775" list-type="enumerated" number-style="upper-alpha">
                <item>Developing children</item>
              <item>Adolescents</item>
              <item>Pregnant women</item>
              <item>Body builders</item>
              <item>Cancer patients</item>
              </list>
            </entry>
          </row>
        </tbody>
      
</tgroup>
</table>
  </content>
</document>