<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Comprehensive II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42106</md:content-id>
  <md:title>Comprehensive II</md:title>
  <md:abstract>Final exam for all Carbohydrate and Nitrogen lectures.</md:abstract>
  <md:uuid>afa2781b-997c-4350-b171-d3ea97c392c8</md:uuid>
</metadata>

<content>
    <table id="id1169164192138" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">1. Which of the following complex carbohydrates can reduce the absorption of cholesterol inside the intestinal tract?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Glycogen</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Soluble fibers</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>α-dextrins</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Amylose</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Amylopectin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169162746168" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">2. What is the metabolic function of the intestinal cell membrane glycosidases?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Breaks down smaller carbohydrates into glucose, fructose and galactose.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cleaves hydroxyl groups of dietary complex carbohydrates molecules.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Digests dietary complex carbohydrate in the mouth and the stomach.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Joins two simple sugars together to form complex carbohydrate molecules.</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">3. A patient's laboratory test is positive for fructose in urine only. All other blood test results are normal. There are no metabolic problems with this patient. Which of the following enzymes is deficient in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>4-Epimerase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">4. A patient's test results show hypoglycemia, liver failure, prolonged bleeding times and a positive urine test for fructose. Which of the following carbohydrate disorders is consistent with these lab results?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructosuria</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase Deficiency</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Classical Galactosemia</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Fructose Intolerance</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">5. What is the metabolic function of the two subunits of lactose synthase?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Lactalbumin synthesizes prolactin and galactosyltransferase synthesizes cortisol.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Lactalbumin synthesizes lactoglobulin and glycosyltransferase synthesizes casein.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Lactalbumin increases the catalytic rate of galactosyltransferase and galactosyltransferase synthesizes lactose.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactalbumin synthesizes colostrum and galactosyltransferase synthesizes mature milk.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Lactalbumin converts glucose to galactose and galactosyltransferase degrades galactose.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169155903282" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">6. Which of the following enzymes is responsible for the rapid drug clearance of some barbiturates in the liver?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Lactose synthase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>UDP-glucuronyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169158897966" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">7. Which of the following statements directly explains the effects of hormones in the <emphasis effect="bold">LIVER</emphasis> during fasting?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Cortisol stimulates insulin secretion in order to suppress the translocation of GLUT4.</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Epinephrine binding to both alpha and beta receptors activates glycogen phosphorylase.</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Epinephrine binding to beta receptors stimulates both glycogen and protein synthesis.</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Epinephrine binding to alpha receptors helps inactivate glycogen phosphorylase.</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucagon stimulates glycogenolysis via inositol-phospholipid signaling pathway.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169154924760" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">8. Which of the following glucose transporters can facilitate the release of glucose, galactose and fructose from the intestinal cells into the hepatic portal vein?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>GLUT1</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>GLUT2</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>GLUT3</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>GLUT4</entry>
          </row>
                    <row>
            <entry namest="c1" nameend="c2">9. Patients can develop cataracts from the build-up of sugar alcohols inside the lens of the eyes. Which of the following enzymes has the capability to synthesize sugar alcohols from either excess glucose or galactose? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Phosphoglucomutase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6708354" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">10. Which of the following hormones stimulates the synthesis of α-lactalbumin?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Prolactin and cortisol</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glucagon and epinephrine</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Estrogen and progesterone</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Testosterone and aldosterone</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Thyroid and human placental lactogen</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169160878551" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">11. A 6 year old boy’s exam and lab results show: hypoglycemia, jaundice, hemorrhage, hepatomegaly, and hyperuricemia. He is diagnosed with fructose intolerance. Which of the following hepatic enzymes is defective in this patient? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Triose Kinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Hexokinase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Fructokinase</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">12. A 6 month old female is failing to thrive. Lab results show: hypoglycemia and hyperketonemia. She is diagnosed with Lewis' Disease. Which hepatic enzyme is defective in this patient?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Debranching enzyme</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Glycogen phosphorylase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Branching enzyme</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Glycogen synthase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Glucose-6-phosphatase</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">13. Andersen's and Cori's Disease are two glycogen disorders that produces hypoglycemia and altered branches of glycogen in both the fed and fasting states, respectively. In which of the following tissues can these disorders be the main cause for hypoglycemia?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Muscle</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Liver</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Intestines</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Kidneys</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Heart</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">14. A 7 day old full-term male is losing weight. He vomits and has diarrhea every time he ingests breast milk. Current lab results show: impaired liver function, hypergalactosemia, hyperchloremic metabolic acidosis, hyperaminoaciduria and high urinary galactitol levels. Which of the following defective enzymes would be consistent with this patient lab results? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Aldolase B</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Galactokinase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aldose reductase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>UDP-glucuronyltransferase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Galactose-1-phosphate uridyltransferase</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169160797354" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">15. Which of the following digestive enzymes pairs can break peptide bonds at either the C-terminal or N-terminal end of a polypeptide?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Trypsin &amp; chymotrypsin</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Elastase &amp; collagenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Aminopeptidase and carboxypeptidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Dipeptidase &amp; tripeptidase</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Enterokinase and Phospholipase A</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169156777234" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">16. Which of the following disorders <emphasis effect="bold">WILL NOT</emphasis> cause a deficiency of essential amino acids due to either the lack of pancreatic digestive enzymes in the intestinal lumen or defective amino acid transporters?</entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Hartnup disease</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Cystic fibrosis</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Cystinuria</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Pancreatitis</entry>
          </row>
                    <row>
            <entry namest="c1" nameend="c2">17. A patient is diagnosed with emphysema. Which of the following enzymes is responsible for the damage to the lungs? </entry>
          </row>
          <row>
            <entry>A.</entry>
            <entry>Elastase</entry>
          </row>
          <row>
            <entry>B.</entry>
            <entry>Collagenase</entry>
          </row>
          <row>
            <entry>C.</entry>
            <entry>Carboxypeptidase</entry>
          </row>
          <row>
            <entry>D.</entry>
            <entry>Chymotrypsin</entry>
          </row>
          <row>
            <entry>E.</entry>
            <entry>Trypsin</entry>
          </row>
                  </tbody>
      </tgroup>
    </table>
  </content>
</document>